# Bankai-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: anime_names  anime_types  ratings
app/src/androidTest/java/com/redpepper/shikiapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/kudagonish/bankai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redpepper/shikiapp/: AppBase.kt
app/src/main/java/com/redpepper/shikiapp/data/remote/: AnimeInterface.kt  ConstantsInterface.kt
app/src/main/java/com/redpepper/shikiapp/data/remote/constants/: AnimeInUserList.kt  (+3 more)
app/src/main/java/com/redpepper/shikiapp/data/repository/: AnimeRepository.kt  ConstantsRepository.kt  SearchAnimePagingSource.kt
app/src/main/java/com/redpepper/shikiapp/di/: HiltModules.kt
app/src/main/java/com/redpepper/shikiapp/ui/: MainActivity.kt
app/src/main/java/com/redpepper/shikiapp/ui/filters/: FiltersFragment.kt  FiltersViewModel.kt
app/src/main/java/com/redpepper/shikiapp/ui/searchAnime/: SearchAnimeFragment.kt  SearchAnimePagingAdapter.kt  SearchAnimeViewModel.kt
app/src/main/java/com/redpepper/shikiapp/utils/: Constants.kt
app/src/main/java/ru/kudagonish/bankai/: AppBase.kt
app/src/main/java/ru/kudagonish/bankai/data/remote/: AnimeInterface.kt  ConstantsInterface.kt
app/src/main/java/ru/kudagonish/bankai/data/repository/: AnimeRepository.kt  ConstantsRepository.kt  SearchAnimePagingSource.kt
app/src/main/java/ru/kudagonish/bankai/di/: HiltModules.kt
app/src/main/java/ru/kudagonish/bankai/ui/: MainActivity.kt
app/src/main/java/ru/kudagonish/bankai/ui/filters/: FiltersFragment.kt  FiltersViewModel.kt
app/src/main/java/ru/kudagonish/bankai/ui/searchAnime/: SearchAnimeFragment.kt  SearchAnimePagingAdapter.kt  SearchAnimeViewModel.kt
app/src/main/java/ru/kudagonish/bankai/utils/: BaseFragment.kt  Constants.kt  Extensions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml  wait_anim.xml
app/src/main/res/drawable/: background_corner_searchview_day.xml  background_corner_searchview_night.xml  background_gradient_black_to_transparent.xml  ic_filter_with_background.xml  rounded_background_left_text_cardview.xml  rounded_background_right_text_cardview.xml
app/src/main/res/layout/: activity_main.xml  custom_searchview.xml  fragment_filters.xml  fragment_search_anime.xml  search_anime_card_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/redpepper/shikiapp/: ExampleUnitTest.kt
app/src/test/java/ru/kudagonish/bankai/: ExampleUnitTest.kt
(+14 files in other folders)
