<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/searchAnimeFragment">

    <fragment
        android:id="@+id/searchAnimeFragment"
        android:name="com.redpepper.shikiapp.ui.searchAnime.SearchAnimeFragment"
        android:label="SearchAnimeFragment" >
        <action
            android:id="@+id/action_searchAnimeFragment_to_filtersFragment"
            app:destination="@id/filtersFragment" />
    </fragment>
    <fragment
        android:id="@+id/filtersFragment"
        android:name="com.redpepper.shikiapp.ui.filters.FiltersFragment"
        android:label="FiltersFragment" />
</navigation>